<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>网络通路</title>
<style type="text/css">
  div {
    position: relative;
    line-height: 30px;
 }
  
  input[type="radio"] {
   width: 20px;
   height: 20px;
   opacity: 0;
}
 
 label {
   position: absolute;
   left: 5px;
   top: 8px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 1px solid #0f0;
 }
 
 /*设置选中的input的样式*/
 /* + 是兄弟选择器,获取选中后的label元素*/
 input:checked+label {
   background-color: #0f0;
   border: 1px solid #0f0;
 }
 
 input:checked+label::after {
   position: absolute;
   content: "";
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background-color: #0f0
   /*top: 3px;*/
   /*left: 6px;*/
   /*border: 2px solid #fff;*/
   /*border-top: none;*/
   /*border-left: none;*/
   /*transform: rotate(45deg)*/
 }

/* input[type="radio"] {appearance: none;-webkit-appearance: none;outline: none;margin: 0;margin-top: 2px;padding-left: 5px;border: none !important;background: none;}
label input[type="radio"]:after {display: block;content: "";padding: 5px;background: #fff;border-radius: 50%;border: 1px solid #1ccda6;}
label input[type="radio"]:checked:after {background: #1ccda6;border: 1px solid #fff;}*/
</style>
</head>
<body>
<div>		
<form>
   <div>
     <input id="item1" type="radio" name="item" value="水果" checked>
     <label for="item1"></label>
     <span style="margin-left: 10px">水果</span>
   </div>
   <div>
     <input id="item2" type="radio" name="item" value="饮料">
     <label for="item2"></label>
     <span style="margin-left: 10px">饮料</span>
 </div>
</form>
</div>
</body>
</html>